<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css" />
  <style> @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;600;700&family=Roboto&display=swap'); </style>
  <title>Krypto - Jaime Rodriguez</title>
</head>
<body>
  <div class="container">
    <header class="header">
      <div class="logo">
        <p>krypto</p>
      </div>
      <nav class="menu">
        <ul class="nav-links">
          <li><a href="#" class="nav-link">about</a></li>
          <li><a href="#" class="nav-link">pricing</a></li>            <li><a href="#" class="nav-link">contact</a></li>
          <li><a href="#" class="nav-link">buy nfts</a></li>
        </ul>
        </nav>
    </header>
    <main class="main-wrapper">
      <div class="section-wrapper">
        <div class="content-section">
          <h1 class="hero-title">Discover And <br /> Collect Rare NFTs</h1>
          <p class="section-info">The most secure marketplace for buying and selling <br /> unique crypto assets.</p>
          <div class="buttons-section">
            <button class="primary-btn">Buy Nfts</button>
            <button class="secondary-btn">Sell Nfts</button>
          </div>
        </div>
        <div class="content-image">
          <img src="assets/img/hero-img.png" alt="Krypto NFTs" />
        </div>
      </div>
      <div class="featured-section">
        <h3>Featured on</h3>
        <div class="brands">
          <img id="techimg" src="assets/img/brand2.png" alt="brand2" />
          <img src="assets/img/brand1.png" alt="brand1" />
          <img src="assets/img/brand3.png" alt="brand3" />
          <img src="assets/img/brand4.png" alt="brand4" />
        </div>
      </div>
      <div class="section-wrapper">
        <div class="content-image">
          <img src="assets/img/analytics.png" alt="Analytics" />
        </div>
        <div class="content-section">
          <h3>Analytics</h3>
          <h2 class="hero-title">Built-In Analytics To<br />Track your nfts</h2>
          <p class="section-info">Use our built-in analytics dashboard to pull valuable <br /> insights and monitor the value of your Krypto portfolio <br /> over time.</p>
          <div class="buttons-section">
            <button class="section-btn">View Our Pricing</button>
          </div>
        </div>
      </div>
      <div class="section-wrapper">
        <div class="content-section">
          <h3>Get our app</h3>
          <h2 class="hero-title">Browse nfts from<br />your smartphone</h2>
          <p class="section-info">Our Krypo app is the easiest way to keep track of your <br/>assets when you're on the go.</p>
          <div class="buttons-section">
            <button class="section-btn">Download on ios</button>
          </div>
        </div>
        <div class="content-image">
          <img src="assets/img/get-app.png" alt="Get Our App" />
        </div>
      </div>
      <div class="testimonials">
        <h3>Testimonials</h3>
        <h2>Read What others have to say</h2>
        <div class="testimonial-cards">
          <div class="testimonial-card">
            <img src="assets/img/user1.png" />
            <h3>Olivia Cole</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ullamcorper scelerisque mi, in malesuada felis malesuada vel.</p>
          </div>
          <div class="testimonial-card">
            <img src="assets/img/user2.png" />
            <h3>Evan White</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ullamcorper scelerisque mi, in malesuada felis malesuada vel.</p>
          </div>
          <div class="testimonial-card">
            <img src="assets/img/user3.png" />
            <h3>John Miller</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ullamcorper scelerisque mi, in malesuada felis malesuada vel.</p>
          </div>
        </div>
      </div>
      <div class="call-to-action">
        <h3>Are You Ready?</h3>
        <h2>be part of the next big thing</h2>
        <div class="buttons-section">
          <button class="section-btn-alt">Get Started</button>
        </div>
      </div>
    </main>
    <footer class="footer-wrapper">
      <div class="footer-logo">
        <h3>krypto</h3>
      </div>
      <div class="footer-menu">
        <div class="krypto-links">
          <h4>krypto</h4>
          <ul class="nav-links">
            <li><a href="#" class="nav-link">Home</a></li>
            <li><a href="#" class="nav-link">About</a></li>
            <li><a href="#" class="nav-link">Buy NFTs</a></li>
            <li><a href="#" class="nav-link">Sell NFTs</a></li>
          </ul>
        </div>
        <div class="market-links">
          <h4>market</h4>
          <ul class="nav-links">
            <li><a href="#" class="nav-link">Browse NFTs</a></li>
            <li><a href="#" class="nav-link">Buy NFTs</a></li>
            <li><a href="#" class="nav-link">Sell NFTs</a></li>
          </ul>
        </div>
        <div class="contact-links">
          <h4>contact</h4>
          <ul class="nav-links">
            <li><a href="#" class="nav-link">Email</a></li>
            <li><a href="#" class="nav-link">Linkedin</a></li>
            <li><a href="#" class="nav-link">Instagram</a></li>
            <li><a href="#" class="nav-link">Twitter</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-email">
        <h3>Join our newsletter</h3>
        <input class="news-input" type="email" placeholder="Email Address" />
      </div>
    </footer>
  </div>
</body>
</html>